src/StupidTimer/MainWindow.xaml

<Window x:Class="StupidTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StupidTimer"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="Stupid Timer" 
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="300">
    <Canvas
        Name="MainCanvas"
        Background="{Binding Path=ProgressBackground, UpdateSourceTrigger=PropertyChanged, FallbackValue=#003366}" 
        SizeChanged="MainCanvas_SizeChanged">

        <Label 
            Name="ProgressBar"
            Background="{Binding Path=ProgressForeground, UpdateSourceTrigger=PropertyChanged, FallbackValue=#006699}" 
            Width="{Binding ProgressWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}" />
        <Label 
            Content="{Binding Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='00:00:00.00'}"
            Foreground="White"
            FontFamily="Lucida Console"
            FontSize="{Binding FontSize, NotifyOnSourceUpdated=True}"
            Width="{Binding ActualWidth, ElementName=MainCanvas}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <Label.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Stop" Click="MenuItem_Stop_Click"/>
                    <MenuItem Header="Start" Click="MenuItem_Start_Click"/>
                    <MenuItem Header="Restart" Click="MenuItem_Restart_Click"/>
                    <Separator />
                    <MenuItem Header="Copy" Click="MenuItem_Copy_Click"/>
                    <Separator />
                    <MenuItem Header="Font Size">
                        <MenuItem Header="8" Click="MenuItem_FontSize_Click" Tag="8"/>
                        <MenuItem Header="12" Click="MenuItem_FontSize_Click" Tag="12"/>
                        <MenuItem Header="18" Click="MenuItem_FontSize_Click" Tag="18"/>
                        <MenuItem Header="24" Click="MenuItem_FontSize_Click" Tag="24"/>
                        <MenuItem Header="36" Click="MenuItem_FontSize_Click" Tag="36"/>
                        <MenuItem Header="48" Click="MenuItem_FontSize_Click" Tag="48"/>
                        <MenuItem Header="96" Click="MenuItem_FontSize_Click" Tag="96"/>
                    </MenuItem>
                    <MenuItem Header="Progress Unit Size">
                        <MenuItem Header="1 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="1"/>
                        <MenuItem Header="10 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="10"/>
                        <MenuItem Header="30 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="30"/>
                        <MenuItem Header="1 min" Click="MenuItem_ProgressUnitSize_Click" Tag="60"/>
                        <MenuItem Header="5 min" Click="MenuItem_ProgressUnitSize_Click" Tag="300"/>
                        <MenuItem Header="10 min" Click="MenuItem_ProgressUnitSize_Click" Tag="600"/>
                        <MenuItem Header="15 min" Click="MenuItem_ProgressUnitSize_Click" Tag="900"/>
                        <MenuItem Header="30 min" Click="MenuItem_ProgressUnitSize_Click" Tag="1800"/>
                        <MenuItem Header="1 hr" Click="MenuItem_ProgressUnitSize_Click" Tag="3600"/>
                    </MenuItem>
                    <MenuItem Header="Toggle Title Bar" Click="MenuItem_ToggleTitleBar_Click"/>
                    <MenuItem Header="Always on top" Click="MenuItem_ToggleAlwaysOnTop_Click" IsCheckable="True"/>
                    <Separator />
                    <MenuItem Header="{Binding VersionString}" Click="MenuItem_Version_Click"/>
                    <MenuItem Header="Cancel" Click="MenuItem_CloseMenu_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_ExitApp_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </Canvas>
</Window>
