src/BasicTimer/SetTimeWindow.xaml

<Window x:Class="BasicTimer.SetTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicTimer"
        mc:Ignorable="d"
        Title="Set Time" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center">Minutes</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Center">Seconds</Label>
            <Button Grid.Column="0" Grid.Row="1" FontSize="36" Foreground="#66000000" Click="Button_AddMinute_Click">▲</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="36" Foreground="#66000000" Click="Button_SubtractMinute_Click">▼</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="36" Foreground="#66000000" Click="Button_AddSecond_Click">▲</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="36" Foreground="#66000000" Click="Button_SubtractSecond_Click">▼</Button>
            <TextBox Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Text="{Binding Minutes, Mode=TwoWay, FallbackValue=12}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Text="{Binding Seconds, Mode=TwoWay, FallbackValue=34}"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Height="26" Padding="7 0" FontSize="16" Margin=" 0 0 10 0" Click="Button_OK_Click">OK</Button>
            <Button Height="26" Padding="7 0" FontSize="16" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
