src/BasicTimer/TimerWindow.xaml

<Window x:Class="BasicTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicTimer"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="Basic Timer" 
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=60}" 
        Width="300"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >

    <Canvas
        Name="MainCanvas"
        Background="{Binding Path=ProgressBackgroundBrush, UpdateSourceTrigger=PropertyChanged, FallbackValue=#003366}" 
        SizeChanged="MainCanvas_SizeChanged">

        <Label 
            Name="ProgressBar"
            Background="{Binding Path=ProgressForegroundBrush, UpdateSourceTrigger=PropertyChanged, FallbackValue=#006699}" 
            Width="{Binding ProgressWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}" />
        <Label
            Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Example Title'}"
            Foreground="White"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Width="{Binding ActualWidth, ElementName=MainCanvas}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}"
            Margin="0 -5 0 0"
            />
        <Label 
            Content="{Binding Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='00:00:00.00'}"
            Foreground="White"
            FontFamily="Lucida Console"
            FontSize="{Binding FontSize, NotifyOnSourceUpdated=True, FallbackValue=36}"
            Width="{Binding ActualWidth, ElementName=MainCanvas}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0 4 0 0"
            >

            <Label.ContextMenu>
                <ContextMenu Name="cm">

                    <MenuItem Header="Start" Click="MenuItem_Start_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="▶️"
                                Foreground="Green"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Stop" Click="MenuItem_Stop_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="⏹️"
                                Foreground="Red"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Reset" Click="MenuItem_Reset_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="⏮️"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Restart" Click="MenuItem_Restart_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="🔁"
                                Foreground="Green"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Set" Click="MenuItem_SetTime_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="⌚"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Count Down" IsCheckable="True" IsChecked="{Binding CountDown}">
                        <MenuItem.Icon>
                            <Label 
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    
                    <Separator />
                    <MenuItem Header="Copy" Click="MenuItem_Copy_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="📋"
                                Foreground="Navy"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Font Size">
                        <MenuItem.Icon>
                            <Label 
                                Content="🗚"
                                Foreground="Navy"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="8" Click="MenuItem_FontSize_Click" Tag="8"/>
                        <MenuItem Header="12" Click="MenuItem_FontSize_Click" Tag="12"/>
                        <MenuItem Header="18" Click="MenuItem_FontSize_Click" Tag="18"/>
                        <MenuItem Header="24" Click="MenuItem_FontSize_Click" Tag="24"/>
                        <MenuItem Header="36" Click="MenuItem_FontSize_Click" Tag="36"/>
                        <MenuItem Header="48" Click="MenuItem_FontSize_Click" Tag="48"/>
                        <MenuItem Header="96" Click="MenuItem_FontSize_Click" Tag="96"/>
                    </MenuItem>
                    <MenuItem Header="Progress Unit Size">
                        <MenuItem.Icon>
                            <Label 
                                Content="⏱️"
                                Foreground="Navy"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="1 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="1"/>
                        <MenuItem Header="10 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="10"/>
                        <MenuItem Header="30 sec" Click="MenuItem_ProgressUnitSize_Click" Tag="30"/>
                        <MenuItem Header="1 min" Click="MenuItem_ProgressUnitSize_Click" Tag="60"/>
                        <MenuItem Header="5 min" Click="MenuItem_ProgressUnitSize_Click" Tag="300"/>
                        <MenuItem Header="10 min" Click="MenuItem_ProgressUnitSize_Click" Tag="600"/>
                        <MenuItem Header="15 min" Click="MenuItem_ProgressUnitSize_Click" Tag="900"/>
                        <MenuItem Header="30 min" Click="MenuItem_ProgressUnitSize_Click" Tag="1800"/>
                        <MenuItem Header="1 hr" Click="MenuItem_ProgressUnitSize_Click" Tag="3600"/>
                        <MenuItem Header="Disable" Click="MenuItem_ProgressUnitSize_Click" Tag="0"/>
                    </MenuItem>

                    <MenuItem Header="Toggle Title Bar" Click="MenuItem_ToggleTitleBar_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="🗔"
                                Foreground="Navy"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Always on top" Click="MenuItem_ToggleAlwaysOnTop_Click" IsCheckable="True">
                        <MenuItem.Icon>
                            <Label 
                                Content="📌"
                                Foreground="Red"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Sound on rollover" IsCheckable="True" IsChecked="{Binding BeepOnRollover}">
                        <MenuItem.Icon>
                            <Label 
                                Content="🔊"
                                Foreground="#3b6ea1"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Background Color">
                        <MenuItem.Icon>
                            <Label 
                                Content="🎨"
                                Foreground="Green"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="█████" Foreground="#006699" Background="#003366" Click="MenuItem_Palette_Click"/>
                        <MenuItem Header="█████" Foreground="#E64848" Background="#C21010" Click="MenuItem_Palette_Click"/>
                        <MenuItem Header="█████" Foreground="#3F4E4F" Background="#2C3639" Click="MenuItem_Palette_Click"/>
                    </MenuItem>

                    <MenuItem Header="Set Colors Manually" Click="MenuItem_SelectColors_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="🎨"
                                Foreground="Green"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Set Title" Click="MenuItem_ShowTitle_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="T"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Keyboard Shortcuts">
                        <MenuItem.Icon>
                            <Label 
                                Content="⌨️"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Enable" IsCheckable="True" IsChecked="{Binding EnableKeyboardShortcuts}"/>
                        <Separator />
                        <MenuItem IsEnabled="False" Header="Space: pause"/>
                        <MenuItem IsEnabled="False" Header="P: pause"/>
                        <MenuItem IsEnabled="False" Header="R: restart"/>
                        <MenuItem IsEnabled="False" Header="S: reset"/>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="{Binding VersionString}" Click="MenuItem_Version_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="⏲️"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Cancel" Click="MenuItem_CloseMenu_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="🔙"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Exit" Click="MenuItem_ExitApp_Click">
                        <MenuItem.Icon>
                            <Label 
                                Content="❌"
                                Foreground="Black"
                                Margin="0" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </Canvas>
</Window>
